
C:\XAMPP\HTDOCS\MARKET\.IDEA
|   .gitignore
|   codeception.xml
|   market.iml
|   modules.xml
|   php-test-framework.xml
|   php.xml
|   phpspec.xml
|   phpunit.xml
|   vcs.xml
|   workspace.xml
|   
+---commandlinetools
|   |   Laravel_13_05_2024__21_37.xml
|   |   
|   \---schemas
|           frameworkDescriptionVersion1.1.4.xsd
|           
\---inspectionProfiles
        Project_Default.xml
        
Folder PATH listing for volume OS
Volume serial number is D02A-4871
C:\XAMPP\HTDOCS\MARKET\APP
+---Console
|   |   Kernel.php
|   |   
|   \---Commands
|           InstallCommand.php
|           RefreshCommand.php
|           
+---Contracts
|       RouteRegistrar.php
|       
+---Exceptions
|       Handler.php
|       TelegramBotApiException.php
|       
+---Filters
|       BrandFilter.php
|       PriceFilter.php
|       
+---Http
|   |   Kernel.php
|   |   
|   +---Controllers
|   |   |   CatalogController.php
|   |   |   Controller.php
|   |   |   HomeController.php
|   |   |   ProductController.php
|   |   |   ThumbnailController.php
|   |   |   
|   |   \---Auth
|   |           ForgotPasswordController.php
|   |           ResetPasswordController.php
|   |           SignInController.php
|   |           SignUpController.php
|   |           SocialAuthController.php
|   |           
|   +---Middleware
|   |       Authenticate.php
|   |       CatalogViewMiddleware.php
|   |       EncryptCookies.php
|   |       PreventRequestsDuringMaintenance.php
|   |       RedirectIfAuthenticated.php
|   |       TrimStrings.php
|   |       TrustHosts.php
|   |       TrustProxies.php
|   |       ValidateSignature.php
|   |       VerifyCsrfToken.php
|   |       
|   \---Requests
|           ForgotPasswordFormRequest.php
|           ResetPasswordFormRequest.php
|           SignInFormRequest.php
|           SignUpFormRequest.php
|           
+---Jobs
|       ProductJsonProperties.php
|       
+---Listeners
|       SendEmailNewUserListener.php
|       
+---Menu
|       Menu.php
|       MenuItem.php
|       
+---Notifications
|       NewUserNotification.php
|       
+---Providers
|       AppServiceProvider.php
|       BroadcastServiceProvider.php
|       CatalogServiceProvider.php
|       CustomRateLimiterProvider.php
|       DomainServiceProvider.php
|       EventServiceProvider.php
|       RouteServiceProvider.php
|       TelescopeServiceProvider.php
|       TestingServiceProvider.php
|       ViewServiceProvider.php
|       
+---Routing
|       AppRegistrar.php
|       AuthRegistrar.php
|       CatalogRegistrar.php
|       ProductRegistrar.php
|       
\---View
    +---Composers
    |       NavigationComposer.php
    |       
    \---ViewModels
            CatalogViewModel.php
            HomeViewModel.php
            
Folder PATH listing for volume OS
Volume serial number is 0000005D D02A:4871
C:\XAMPP\HTDOCS\MARKET\BOOTSTRAP
|   app.php
|   
\---cache
        .gitignore
        packages.php
        services.php
        
Folder PATH listing for volume OS
Volume serial number is 00000070 D02A:4871
C:\XAMPP\HTDOCS\MARKET\CONFIG
    app.php
    auth.php
    broadcasting.php
    cache.php
    cors.php
    database.php
    filesystems.php
    flash.php
    hashing.php
    logging.php
    mail.php
    queue.php
    sanctum.php
    sentry.php
    services.php
    session.php
    telescope.php
    thumbnail.php
    view.php
    
No subfolders exist 

Folder PATH listing for volume OS
Volume serial number is 00000044 D02A:4871
C:\XAMPP\HTDOCS\MARKET\DATABASE
|   .gitignore
|   
+---factories
|       BrandFactory.php
|       CategoryFactory.php
|       OptionFactory.php
|       OptionValueFactory.php
|       ProductFactory.php
|       PropertyFactory.php
|       UserFactory.php
|       
+---migrations
|       2014_10_12_000000_create_users_table.php
|       2014_10_12_100000_create_password_reset_tokens_table.php
|       2018_08_08_100000_create_telescope_entries_table.php
|       2019_08_19_000000_create_failed_jobs_table.php
|       2019_12_14_000001_create_personal_access_tokens_table.php
|       2024_05_14_092419_create_brands_table.php
|       2024_05_14_092442_create_categories_table.php
|       2024_05_14_092457_create_products_table.php
|       2024_05_14_180132_add_github_id_to_users_table.php
|       2024_05_16_231024_add_column_to_products.php
|       2024_05_16_231137_add_column_to_brands.php
|       2024_05_16_231146_add_column_to_categories.php
|       2024_05_23_210138_add_full_text_index_to_products.php
|       2024_05_26_172804_create_properties_table.php
|       2024_05_26_174351_add_json_properties_to_products.php
|       2024_05_26_190554_create_options_table.php
|       2024_05_26_190647_create_option_values_table.php
|       2024_05_28_115515_create_jobs_table.php
|       
\---seeders
        DatabaseSeeder.php
        
Folder PATH listing for volume OS
Volume serial number is 000000A4 D02A:4871
C:\XAMPP\HTDOCS\MARKET\PUBLIC
|   .htaccess
|   favicon.ico
|   hot
|   index.php
|   robots.txt
|   
+---build
|   |   manifest.json
|   |   
|   \---assets
|           app-BrnuKAn4.css
|           app-DkDdL2UM.js
|           logo-FUI-Qki7.svg
|           
+---storage
|   |   .gitignore
|   |   
|   \---images
|       +---brands

|       |   |   
|       |   \---resize
|       |       \---70x70
|       |               
|       \---products
|           |   
|           \---resize
|               \---345x320
|                       
\---vendor
    \---telescope
            app-dark.css
            app.css
            app.js
            favicon.ico
            mix-manifest.json
            
Folder PATH listing for volume OS
Volume serial number is 0000002A D02A:4871
C:\XAMPP\HTDOCS\MARKET\RESOURCES
+---css
|   |   app.css
|   |   
|   \---views
|       \---components
|               filter-button.css
|               
+---images
|       logo.svg
|       
+---js
|       app.js
|       bootstrap.js
|       
\---views
    |   index.blade.php
    |   
    +---auth
    |       forgot-password.blade.php
    |       login.blade.php
    |       reset-password.blade.php
    |       signup.blade.php
    |       
    +---catalog
    |   |   index.blade.php
    |   |   
    |   +---filters
    |   |       brands.blade.php
    |   |       card-view.blade.php
    |   |       price.blade.php
    |   |       sort.blade.php
    |   |       
    |   +---sections
    |   |   +---category
    |   |   |       index.blade.php
    |   |   |       item.blade.php
    |   |   |       
    |   |   \---product
    |   |           aside-filters.blade.php
    |   |           index.blade.php
    |   |           list.blade.php
    |   |           top-filter.blade.php
    |   |           
    |   \---shared
    |       |   feature.blade.php
    |       |   
    |       +---brand
    |       |       index.blade.php
    |       |       item.blade.php
    |       |       
    |       \---category
    |               index.blade.php
    |               item.blade.php
    |               
    +---components
    |   +---auth
    |   |       login-button.blade.php
    |   |       
    |   +---form
    |   |       auth-form.blade.php
    |   |       error.blade.php
    |   |       primary-button.blade.php
    |   |       search-input.blade.php
    |   |       signup-using.blade.php
    |   |       simple-form.blade.php
    |   |       text-input.blade.php
    |   |       
    |   +---navigation
    |   |       breadcrumbs.blade.php
    |   |       
    |   +---partials
    |   |   \---header
    |   |           cart.blade.php
    |   |           menu.blade.php
    |   |           navigation.blade.php
    |   |           
    |   \---shared
    |           logo.blade.php
    |           profile.blade.php
    |           
    +---layouts
    |       app.blade.php
    |       auth.blade.php
    |       
    +---product
    |   |   show.blade.php
    |   |   
    |   +---sections
    |   |   \---about
    |   |           base.blade.php
    |   |           description.blade.php
    |   |           index.blade.php
    |   |           viewed-products.blade.php
    |   |           
    |   \---shared
    |           grid.blade.php
    |           index.blade.php
    |           list.blade.php
    |           
    +---shared
    |       flash.blade.php
    |       footer.blade.php
    |       header.blade.php
    |       
    \---vendor
        \---pagination
                tailwind.blade.php
                
Folder PATH listing for volume OS
Volume serial number is D02A-4871
C:\XAMPP\HTDOCS\MARKET\ROUTES
    channels.php
    console.php
    
No subfolders exist 

Folder PATH listing for volume OS
Volume serial number is D02A-4871
C:\XAMPP\HTDOCS\MARKET\SRC
+---Domain
|   +---Auth
|   |   +---Actions
|   |   |       RegisterNewUserAction.php
|   |   |       
|   |   +---Contracts
|   |   |       RegisterNewUserContract.php
|   |   |       
|   |   +---DTOs
|   |   |       NewUserDTO.php
|   |   |       
|   |   +---Models
|   |   |       User.php
|   |   |       
|   |   \---Providers
|   |           ActionsServiceProvider.php
|   |           AuthServiceProvider.php
|   |           
|   +---Catalog
|   |   +---Collections
|   |   |       BrandCollection.php
|   |   |       CategoryCollection.php
|   |   |       
|   |   +---Facades
|   |   |       Sorter.php
|   |   |       
|   |   +---Filters
|   |   |       AbstractFilter.php
|   |   |       FilterManager.php
|   |   |       
|   |   +---Models
|   |   |       Brand.php
|   |   |       Category.php
|   |   |       
|   |   +---Providers
|   |   |       ActionsServiceProvider.php
|   |   |       CatalogServiceProvider.php
|   |   |       
|   |   +---QueryBuilders
|   |   |       BrandQueryBuilder.php
|   |   |       CategoryQueryBuilder.php
|   |   |       
|   |   +---Sorters
|   |   |       Sorter.php
|   |   |       
|   |   \---ViewModels
|   |           BrandViewModel.php
|   |           CategoryViewModel.php
|   |           ProductViewModel.php
|   |           
|   \---Product
|       +---Actions
|       |       AlsoProductAction.php
|       |       
|       +---Collections
|       |       OptionValueCollection.php
|       |       PropertyCollection.php
|       |       
|       +---Contracts
|       |       AlsoProductContract.php
|       |       
|       +---Models
|       |       Option.php
|       |       OptionValue.php
|       |       Product.php
|       |       Property.php
|       |       
|       +---Providers
|       |       ActionsServiceProvider.php
|       |       ProductServiceProvider.php
|       |       
|       \---QueryBuilders
|               ProductQueryBuilder.php
|               
+---Services
|   \---Telegram
|           TelegramBotApi.php
|           TelegramBotApiContract.php
|           TelegramBotApiFake.php
|           
\---Support
    |   helpers.php
    |   
    +---Casts
    |       PriceCast.php
    |       
    +---Flash
    |       Flash.php
    |       FlashMessage.php
    |       
    +---Logging
    |       TelegramLoggerFactory.php
    |       TelegramLoggerHandler.php
    |       
    +---Testing
    |       FakerImageProvider.php
    |       
    +---Traits
    |   |   Makeable.php
    |   |   
    |   \---Models
    |           HasSlug.php
    |           HasThumbnail.php
    |           
    \---ValueObjects
            Price.php
            
Folder PATH listing for volume OS
Volume serial number is 00000067 D02A:4871
C:\XAMPP\HTDOCS\MARKET\STORAGE
+---app
|   |   .gitignore
|   |   
|   \---public
|       |   .gitignore
|       |   
|       \---images
|           +---brands
|           |   |   
|           |   \---resize
|           |       \---70x70
|           |               
|           \---products
|               |   
|               \---resize
|                   \---345x320
|             
|                           
+---debugbar
|       .gitignore
|       
+---framework
|   |   .gitignore
|   |   
|   +---cache
|   |   |   .gitignore
|   |   |   
|   |   \---data
|   |       |   .gitignore
|   +---sessions
|   |       .gitignore
|   |       D1Aj3cQWY8tvgr4e8gtOnaPGdjoxUMI2NOR5gbHH
|   |       Vy4DTQ7pOBqYQoxjmKgiujjmTeUyTFLu9atJ502F
|   |       
|   +---testing
|   |   |   .gitignore
|   |   |   
|   |   \---disks
|   |       \---images
|   \---views
|           .gitignore
|     
|           
\---logs
        .gitignore
        AuthControllerTest.php
        laravel.log
        
Folder PATH listing for volume OS
Volume serial number is 000000EF D02A:4871
C:\XAMPP\HTDOCS\MARKET\TESTS
|   CreatesApplication.php
|   TestCase.php
|   
+---Feature
|   +---App
|   |   \---Http
|   |       +---Controllers
|   |       |   |   HomeControllerTest.php
|   |       |   |   ProductControllerTest.php
|   |       |   |   ThumbnailControllerTest.php
|   |       |   |   
|   |       |   \---Auth
|   |       |           ForgotPasswordControllerTest.php
|   |       |           ResetPasswordControllerTest.php
|   |       |           SignInControllerTest.php
|   |       |           SignUpControllerTest.php
|   |       |           SocialAuthControllerTest.php
|   |       |           
|   |       \---Jobs
|   |               ProductJsonPropertiesTest.php
|   |               
|   \---Auth
|       +---Actions
|       |       RegisterNewUserActionTest.php
|       |       
|       \---DTOs
|               NewUserDTOTest.php
|               
+---Fixtures
|   \---images
|       +---brands
|       |       komplekt-ambushyur-dlya-apple-iphone-airpods-pro-s.jpg
|       |       protivoudarnyj-chekhol-nakladka-spigen-dlya-samsung-m31s.jpg
|       |       universalnyj-kartrider-usb-30-micro-usb-type-c-na-sd-microsd.jpg
|       |       
|       \---products
|               komplekt-ambushyur-dlya-apple-iphone-airpods-pro-s.jpg
|               protivoudarnyj-chekhol-nakladka-spigen-dlya-samsung-m31s.jpg
|               universalnyj-kartrider-usb-30-micro-usb-type-c-na-sd-microsd.jpg
|               
+---RequestFactories
|       SignInFormRequestFactory.php
|       SignUpFormRequestFactory.php
|       
\---Unit
    +---Services
    |   \---Telegram
    |           TelegramBotApiTest.php
    |           
    \---Support
        \---ValueObjects
                PriceTest.php
                
